<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/autoreData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:text="TextView"
		android:textColor="#4E4E4E"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/commentoDemo"
        android:layout_width="wrap_content"
        android:padding="3dp"
        android:layout_height="wrap_content"
        android:text="TextView" 
        android:maxLines="2"/>

</LinearLayout>