<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <it.wm.CachedAsyncImageView
        android:id="@+id/couponImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:gravity="center_vertical" >

    </it.wm.CachedAsyncImageView>

    <TextView
        android:id="@+id/couponShortPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/couponImage"
        android:text="solo € invece di €"
        android:textStyle="bold" 
        android:minEms="2"/>

    <TextView
        android:id="@+id/couponShortTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/couponShortPrice"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/couponShortPrice"
        android:layout_marginRight="18dp"
        android:maxLines="4"
        android:minLines="1"
        android:text="offerta titolo" />

</RelativeLayout>