<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0.12" >

    <RelativeLayout
        android:id="@+id/fixHeader"
        android:layout_width="match_parent"
        android:layout_height="60dp"

        android:background="#e5e5e5"
         >

        <Button
            android:id="@+id/buyButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:enabled="false"
            android:text="Compra"/>

        <TextView
            android:id="@+id/expiryString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/buyButton"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="14dp"
            android:text="" />

        <TextView
            android:id="@+id/summaryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/expiryString"
            android:layout_alignTop="@+id/buyButton"
            android:text=""
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fixHeader"
        android:drawSelectorOnTop="false" >

    </ListView>

</RelativeLayout>