<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:layout_centerInParent="true"
    android:padding="10dp" >

    <ImageButton
        android:id="@+id/rulesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/detailBtn"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:src="@drawable/coupon_rules_selector" />

    <ImageButton
        android:id="@+id/infoBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/rulesBtn"
        android:layout_marginLeft="42dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/rulesBtn"
        android:background="@null"
        android:src="@drawable/coupon_info_selector" />

    <View
        android:id="@+id/view1"
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@+id/rulesBtn"
        android:layout_marginRight="22dp"
        android:layout_toLeftOf="@+id/rulesBtn"
        android:background="#efebef" />

    <View
        android:id="@+id/View2"
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:layout_alignBottom="@+id/rulesBtn"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/rulesBtn"
        android:background="#efebef" />

    <ImageButton
        android:id="@+id/detailBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/view1"
        android:background="@null"
        android:src="@drawable/coupon_detail_selector" />

</RelativeLayout>