<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <it.wm.CachedAsyncImageView
        android:id="@+id/eseImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:gravity="center_vertical" >

    </it.wm.CachedAsyncImageView>

    <TextView
        android:id="@+id/eseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/eseImage"
        android:text="EseTitle"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/eseTitle"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/eseTitle"
        android:layout_marginRight="18dp"
        android:maxLength="35"
        android:text="Address" />

    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/address"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="5dp"
        android:gravity="bottom"
        android:text="distance" />

</RelativeLayout>