<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <it.wm.CachedAsyncImageView
            android:id="@+id/eseImage"
            android:layout_width="60dip"
            android:layout_height="50dip"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:paddingLeft="5dip"
            android:paddingTop="5dip" >

        </it.wm.CachedAsyncImageView>

        <TextView
            android:id="@+id/eseTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="false"
            android:layout_marginLeft="65dp"
            android:layout_toRightOf="@+id/eseImage"
            android:text="EseTitle"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/eseTitle"
            android:layout_below="@+id/eseTitle"
            android:text="Address" />

    </RelativeLayout>

</LinearLayout>