<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pd_vetrina_coupon_background_color" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/pd_cdelgiorno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/pd_vetrina_coup_cdelgiorno"
            android:clickable="true"
            android:gravity="center_horizontal|center" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/view1"
                android:layout_alignParentTop="true"
                android:layout_alignRight="@id/view1"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:text="@string/pd_coupondelgiorno"
                android:textSize="14sp" />

            <View
                android:id="@+id/view1"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@id/textView1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/pd_action_bar_red" />

            <TextView
                android:id="@+id/pd_titolo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/view1"
                android:layout_alignRight="@id/view1"
                android:layout_below="@id/view1"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:text="TextView"
                android:textSize="16sp"
                android:textStyle="bold" />

            <FrameLayout
                android:id="@+id/frameLayout1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignLeft="@id/view1"
                android:layout_below="@id/pd_titolo"
                android:layout_marginTop="14dp"
                android:minHeight="70dp" >

                <it.wm.CachedAsyncImageView
                    android:id="@+id/pd_imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:minHeight="70dp"
                    android:src="@drawable/ristoranti" />

            </FrameLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/view1"
                android:layout_below="@id/pd_titolo"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp" >

                <FrameLayout
                    android:id="@+id/frameLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@+id/frameLayout1" >

                    <TextView
                        android:id="@+id/pd_prezzo_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/rounded_edges"
                        android:gravity="center"
                        android:padding="7dp"
                        android:text="Solo 3€"
                        android:textStyle="bold" />

                </FrameLayout>
                
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@id/frameLayout2"
                    android:layout_marginTop="5dp"
                    android:text="Prezzo intero"
                    android:textSize="12sp" />

            <TextView
                android:id="@+id/pd_prezzo_originale_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/textView4"
                android:layout_alignBottom="@id/textView4"
                android:layout_alignLeft="@id/pd_titolo"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@id/textView4"
                android:gravity="right"
                android:text="TextView"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/textView4"
                android:layout_below="@id/textView4"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="Sconto"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/pd_sconto_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/textView3"
                android:layout_alignLeft="@id/pd_prezzo_originale_tv"
                android:layout_toRightOf="@id/textView3"
                android:gravity="right"
                android:text="TextView"
                android:textSize="12sp"
                android:textStyle="bold" />

            </RelativeLayout>

            

            <android.webkit.WebView
                android:id="@+id/pd_descrizione_wv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/frameLayout1"
                android:layout_alignRight="@+id/view1"
                android:layout_below="@id/frameLayout1"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:clickable="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:longClickable="false"
                android:visibility="gone" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView1"
                android:layout_below="@id/frameLayout1"
                android:layout_marginBottom="5dp"
                android:text="@string/scadetra"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pd_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/textView2"
                android:layout_alignRight="@+id/relativeLayout3"
                android:layout_toRightOf="@id/textView2"
                android:gravity="right"
                android:minHeight="10dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignLeft="@+id/textView1"
                android:layout_alignRight="@+id/pd_timer"
                android:layout_below="@id/textView2"
                android:gravity="center"
                android:shadowColor="@color/abs__background_holo_dark"
                android:shadowDx="1"
                android:shadowDy="1"
                android:text="@string/pd_visualizza_dettagli"
                android:textColor="@color/white" />

            <View
                android:id="@+id/cover"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/textView2"
                android:layout_below="@id/view1"
                android:background="@color/white" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/textView2"
                android:layout_below="@id/view1"
                android:layout_centerHorizontal="true" >

                <ProgressBar
                    android:id="@+id/pd_progressBar"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentStart="false"
                    android:layout_gravity="center" />
            </FrameLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/pd_tutte_le_offerte_btn"
            android:layout_width="248dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/pd_cdelgiorno"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/pd_vetrina_coup_tutteleofferte"
            android:text="@string/mostratutteleofferte"
            android:textColor="@color/white" />

        <FrameLayout
            android:id="@+id/FrameLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/pd_cdelgiorno"
            android:layout_gravity="fill_horizontal"
            android:layout_marginTop="30dp"
            android:layout_weight="0" >
        </FrameLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>

</ScrollView>